# BookXpert_Assignment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.bitbyter.bookxpert_assignment.database.AccountDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitbyter/bookxpert_assignment/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/bitbyter/bookxpert_assignment/database/: Account.kt  AccountDao.kt  AccountDatabase.kt
app/src/main/java/com/bitbyter/bookxpert_assignment/repository/: AccountsRepository.kt
app/src/main/java/com/bitbyter/bookxpert_assignment/ui/: AccountAdapter.kt  AccountViewModel.kt  AccountViewModelFactory.kt  MainActivity.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_edit.xml  ic_menu.xml  ic_mic.xml  ic_pdf.xml  ic_refresh.xml  ic_vert_menu.xml
app/src/main/res/layout/: activity_main.xml  item_account.xml
app/src/main/res/menu/: fab_menu.xml  menu_account.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_book_xpert.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
